<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
    <link rel="stylesheet" href="formcss.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="container">
        <nav>
            <ul>
              <li><a href="index.html">Form Page</a></li>
              <li><a href="landing.html">Landing Page</a></li>
              <li><a href="grid.html">Grid</a></li>
            </ul>
           </nav>     
    </div>
   </header>   
    <br>
    <br>
	<br>  
	<div class="flex-container">
		<div class="column">
			<img src="https://coolbackgrounds.io/images/backgrounds/black/black-contour-f41038db.svg" alt="">
			<h3>Product Title</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi<br>
				corrupti, minima aliquam quo sint voluptas debitis nisi ipsum<br>
				quisquam quia eligendi, blanditiis <br><br>
				
				$21.00
			</p>
			<button class="buttonlove">Add to Cart</button>
		</div>
		<div class="column">
			<img src="https://coolbackgrounds.io/images/backgrounds/black/black-contour-f41038db.svg" alt="">
			<h3>Product Title</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi<br>
				corrupti, minima aliquam quo sint voluptas debitis nisi ipsum<br>
				quisquam quia eligendi, blanditiis <br><br>

				$21.00
			</p>
			<button class="buttonlove">Add to Cart</button>
		</div>
		<div class="column">
			<img src="https://coolbackgrounds.io/images/backgrounds/black/black-contour-f41038db.svg" alt="">
			<h3>Product Title</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi<br>
				corrupti, minima aliquam quo sint voluptas debitis nisi ipsum<br>
				quisquam quia eligendi, blanditiis <br><br>

				$21.00
			</p>
			
			<button class="buttonlove">Add to Cart</button>
		</div>
		</div>
		<div class="flex-container">
			<div class="column">
				<img src="https://coolbackgrounds.io/images/backgrounds/black/black-contour-f41038db.svg" alt="">
				<h3>Product Title</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi<br>
					corrupti, minima aliquam quo sint voluptas debitis nisi ipsum<br>
					quisquam quia eligendi, blanditiis <br><br>

					$21.00
				</p>
				<button class="buttonlove">Add to Cart</button>
			</div>
			<div class="column">
				<img src="https://coolbackgrounds.io/images/backgrounds/black/black-contour-f41038db.svg" alt="">
				<h3>Product Title</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi<br>
					corrupti, minima aliquam quo sint voluptas debitis nisi ipsum<br>
					quisquam quia eligendi, blanditiis <br><br>

					$21.00
				</p>
				<button class="buttonlove">Add to Cart</button>
			</div>
			<div class="column">
				<img src="https://coolbackgrounds.io/images/backgrounds/black/black-contour-f41038db.svg" alt="">
				<h3>Product Title</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi<br>
					corrupti, minima aliquam quo sint voluptas debitis nisi ipsum<br>
					quisquam quia eligendi, blanditiis <br><br>

					$21.00
				</p>
				
				<button class="buttonlove">Add to Cart</button>
			</div>
			</div>
</body>
</html>
